apiVersion: v1
kind: Service
metadata:
  namespace: eos-mainnet
  name: aaasportsbet-frontend
spec:
  type: LoadBalancer
  selector:
    app: aaasportsbet
    component: frontend
  ports:
  - port: 80